<!-- BaserPageTagBegin -->
<?php $baser->setTitle('会場案内') ?>
<?php $baser->setDescription('PHPカンファレンス北海道 イベント会場のご案内') ?>
<?php $baser->editPage(2) ?>
<!-- BaserPageTagEnd -->
<h2 class="contents-head">
	会社案内</h2>
<h3 class="contents-head">
	会社データ</h3>
<div class="section">
	<table cellpadding="0" cellspacing="0" class="row-table-01">
		<tbody>
			<tr>
				<th width="150">
					会場名</th>
				<td>
					札幌市産業振興センター<br />
					セミナールームA</td>
			</tr>
			<tr>
				<th>
					住所</th>
				<td>
					〒003-0005<br />
					北海道札幌市白石区東札幌５条１丁目１&minus;１</td>
			</tr>
			<tr>
				<th>
					電話番号</th>
				<td>
					011-820-3033</td>
			</tr>
			<tr>
				<th>
					url</th>
				<td>
					<a href="http://www.sapporosansin.jp">http://www.sapporosansin.jp</a></td>
			</tr>
		</tbody>
	</table>
</div>
<h3 class="contents-head">
	アクセスマップ</h3>
<div class="section">
<?php $baser->element("googlemaps", array("width" => 585, "mark_name"=>"札幌産業振興センター")) ?></div>
