<!-- BaserPageTagBegin -->
<?php $baser->setTitle('参加登録') ?>
<?php $baser->setDescription('参加登録のご案内') ?>
<?php $baser->editPage(10) ?>
<!-- BaserPageTagEnd -->
<h2 class="contents-head">
	参加登録</h2>
<div class="section">
	<h3>
		PHPカンファレンス北海道</h3>
	<p>
		イベントへの参加登録はこちらからATNDのサイトでお願いします。</p>
	<p>
		<a href="http://atnd.org/" target="_blank">ATND - PHPカンファレンス北海道2012</a> <span style="color:red; font-weight:bold;">参加費無料</span></p>
	<p>
		&nbsp;</p>
</div>
<div class="section">
	<h3>
		懇親会</h3>
	<p>
		懇親会も開催予定です。講演者の方や道内の技術者と交流するチャンスです！</p>
	<p>
		<a href="http://atnd.org/" target="_blank">ATND - PHPカンファレンス北海道2012 <b>懇親会</b></a></p>
	<p>
		参加費：1人4,000円 (イベント受付時に係の者にお支払い下さい。)<br />
		会場は大通周辺で検討中です。</p>
</div>
