<!-- BaserPageTagBegin -->
<?php $baser->setTitle('') ?>
<?php $baser->setDescription('') ?>
<?php $baser->editPage(1) ?>
<!-- BaserPageTagEnd -->
<?php echo $html->css("top",null,null,false) ?>

<a href="http://b.hatena.ne.jp/entry/http://phpcon.php.gr.jp/hokkaido/2012/" class="hatena-bookmark-button" data-hatena-bookmark-title="PHPカンファレンス北海道2012" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-hashtags="phpcondo">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<?php

$baser->element('widget_area',array('no'=>3));
?>
<div class="body">
	&nbsp;</div>
