<!-- BaserPageTagBegin -->
<?php $baser->setTitle('各種募集') ?>
<?php $baser->setDescription('スタッフ募集、スポンサー募集、LT募集') ?>
<?php $baser->editPage(11) ?>
<!-- BaserPageTagEnd -->
<h2 class="contents-head">
	各種募集</h2>
<div class="section">
	<h3>
		スタッフ</h3>
	<p>
		イベントを運営するスタッフは、月に１回程度のミーティングとgoogle groupsを使って準備を進めています。</p>
	<p>
		当日の受付・会場案内等のお手伝いをしてくれる方も募集しています。過去にはオープンソースカンファレンスやLocal Developer Day (LDD)等を行なってきた開場での開催になります。</p>
</div>
<div class="section">
	<h3>
		スポンサー</h3>
	<p>
		イベントのスポンサーを募集しています。スポンサー特典として、このサイトにロゴ掲載、当日会場でのチラシ配布(１部)が可能です。特に地元企業からのスポンサー協力をお待ちしております。</p>
	<p>
		お問い合せフォームからご連絡下さい。折り返し詳細をお知らせ致します。</p>
</div>
<div class="section">
	<h3>
		LT発表者</h3>
	<p>
		Lightning Talk (１人５分) の発表者を募集予定です。詳細は後日発表致します。</p>
</div>
