<!-- BaserPageTagBegin -->
<?php $baser->setTitle('プログラム') ?>
<?php $baser->setDescription('イベントプログラム') ?>
<?php $baser->editPage(3) ?>
<!-- BaserPageTagEnd -->
<?php echo $html->css("program",null,null,false) ?>
<h2 class="contents-head">
	プログラム</h2>
<div class="section">
	<table class="program">
		<tbody>
			<tr>
				<th>
					10:00</th>
				<td>
					開場</td>
			</tr>
			<tr>
				<th>
					10:20</th>
				<td>
					オープニング</td>
			</tr>
			<tr>
				<th>
					10:30</th>
				<td>
					<dl>
						<dt>
							第一セッション（40分）</dt>
						<dd>
							長谷川 広武（フリーランス）</dd>
						<dd>
							HTMLコーディング時に便利なPHPの「ちょっとしたコード」<a class="more">詳細</a></dd>
					</dl>
					<blockquote>
						ウェブデザイナーにとっても、PHPの「ちょっとしたコード」を知っていると、Webサイトコーディングの制作に役立ちます。単なる静的なサイト制作でも、この「ちょっとしたコード」を利用することで、効率よく制作を進められます。そんな作業効率化につながるPHPのTipsをご紹介します。</blockquote>
				</td>
			</tr>
			<tr class="resttime">
				<th>
					11:10</th>
				<td>
					休憩</td>
			</tr>
			<tr>
				<th>
					11:20</th>
				<td>
					<dl>
						<dt>
							第２セッション（40分）</dt>
						<dd>
							田中広将</dd>
						<dd>
							PHPを活用したWordPressサイト制作<a class="more">詳細</a></dd>
					</dl>
					<blockquote>
						PHP でつくられた CMS である WordPressの紹介と、WordPressを活用して実際にどのようにWebサイトを構築していくのかをサンプルサイトを元に、ステップバイステップで解説します。</blockquote>
				</td>
			</tr>
			<tr>
				<th>
					12:00</th>
				<td>
					昼休憩</td>
			</tr>
			<tr>
				<th>
					13:00</th>
				<td>
					<dl>
						<dt>
							第３セッション（40分）</dt>
						<dd>
							有限会社アリウープ　柏岡</dd>
				</td>
			</tr>
			<tr class="resttime">
				<th>
					13:40</th>
				<td>
					昼休憩</td>
			</tr>
			<tr>
				<th>
					13:50</th>
				<td>
					<dl>
						<dt>
							第４セッション（40分）</dt>
						<dd>
							さくらインターネット</dd>
					</dl>
				</td>
			</tr>
			<tr class="resttime">
				<th>
					14:30</th>
				<td>
					休憩</td>
			</tr>
			<tr>
				<th>
					14:40</th>
				<td>
					<dl>
						<dt>
							第５セッション（40分）</dt>
						<dd>
							小川雄大 (株式会社クロコス/日本Symfonyユーザー会)</dd>
						<dd>
							Symfony2を1年間実践で使ってみて学んだこと<a class="more">詳細</a></dd>
					</dl>
					<blockquote>
						実際の開発現場で1年間Symfony2を使い続けて培ったノウハウや、開発時におけるベストプラクティスについて語ります。</blockquote>
				</td>
			</tr>
			<tr class="resttime">
				<th>
					15:20</th>
				<td>
					休憩</td>
			</tr>
			<tr>
				<th>
					15:30</th>
				<td>
					<dl>
						<dt>
							第一セッション（40分）</dt>
						<dd>
							徳丸浩（HASHコンサルティング株式会社）</dd>
						<dd>
							タイトル未定</dd>
					</dl>
				</td>
			</tr>
			<tr class="resttime">
				<th>
					16:30</th>
				<td>
					休憩</td>
			</tr>
			<tr>
				<th>
					17:20</th>
				<td>
					LT（６本程度）</td>
			</tr>
			<tr>
				<th>
					17:30</th>
				<td>
					解散・移動開始</td>
			</tr>
			<tr>
				<th>
					18:00</th>
				<td>
					懇親会</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
<script type="text/javascript">
<!--
$(function(){
$("table.program blockquote").parent().css('cursor', 'pointer');
$("a.more").parent().parent().parent().toggle(function(){
	$(this).find('blockquote').show('slow');
},
function(){
	$(this).find('blockquote').hide('slow');
});
});
-->
</script>