<!-- BaserPageTagBegin -->
<?php $baser->setTitle('') ?>
<?php $baser->setDescription('') ?>
<?php $baser->editPage(1) ?>
<!-- BaserPageTagEnd -->
<?php echo $html->css("top",null,null,false) ?>
<div class="clearfix" id="news">
	<div class="news" style="margin-right:28px;">
		<h2 id="newsHead01">
			&nbsp;</h2>
		<div class="span4" style="width: 220px; display: inline; float: left; margin-left: 20px; color: rgb(64, 64, 64); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; ">
			<h2 style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 24px; line-height: 36px; font-family: inherit; ">
				About</h2>
			<dl style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: 1; font-family: inherit; ">
				<dt style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: 1.6; font-family: inherit; ">
					日時</dt>
				<dd style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: 1.6; font-family: inherit; ">
					<h2 style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 24px; line-height: 36px; font-family: inherit; ">
						2012年4月21日(土)　午前・午後</h2>
				</dd>
				<dt style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: 1.6; font-family: inherit; ">
					会場</dt>
				<dd style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: 1.6; font-family: inherit; ">
					<a href="http://www.sapporosansin.jp/" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: inherit; font-family: inherit; color: rgb(0, 105, 214); text-decoration: none; " target="_blank">札幌市産業振興センター　セミナールームA</a></dd>
			</dl>
		</div>
		<div class="span4" style="width: 220px; display: inline; float: left; margin-left: 20px; color: rgb(64, 64, 64); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; ">
			<h2 style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 24px; line-height: 36px; font-family: inherit; ">
				Party</h2>
			<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 9px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-family: inherit; ">
				もちろん懇親会も開催予定です。講演者の方や道内の技術者と交流するチャンスです！<br />
				※参加には事前登録が必要です。<br />
				※懇親会会場は、大通駅〜すすきの駅近辺を予定しています。遠方から参加する方で、懇親会にも参加を予定している場合にホテルを予約する場合は、東札幌駅より、大通駅〜すすきの駅間のホテルを予約すると便利です。</p>
		</div>
		<div class="span4" style="width: 220px; display: inline; float: left; margin-left: 20px; color: rgb(64, 64, 64); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; ">
			<h2 style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-size: 24px; line-height: 36px; font-family: inherit; ">
				Sponsor</h2>
			<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 9px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-family: inherit; ">
				イベントのスポンサーを募集しています。スポンサー特典として、このサイトにロゴ掲載、当日会場でのチラシ配布(１部)が可能です。特に地元企業からのスポンサー協力をお待ちしております。</p>
			<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 9px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; font-family: inherit; ">
				お問い合わせ先<br />
				<img alt="お問い合わせ先は画像をご覧ください" src="http://localhost/phpcondo/bootstrap/2012/img/contact.png" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; line-height: 1; font-family: inherit; border-style: initial; border-color: initial; " width="220" /></p>
		</div>
	</div>
	<div class="news">
		<div class="body">
<?php $baser->js('/feed/ajax/1') ?>		</div>
	</div>
</div>
