<?php
/**
 * 繝輔ャ繧ｿ繝ｼ
 */
?>

<div id="footer">
	<div id="footerInner">
		<?php $baser->element('global_menu') ?>
		<p id="copyright"> Copyright(C)
			<?php $baser->copyYear(2012) ?>
			PHPカンファレンス北海道2012実行委員会 <a href="http://basercms.net/" target="_blank"><?php echo $html->image('baser.power.gif', array('alt'=> 'BaserCMS : Based Website Development Project', 'border'=> "0")); ?></a>&nbsp; <a href="http://cakephp.org/" target="_blank"><?php echo $html->image('cake.power.gif', array('alt'=> 'CakePHP(tm) : Rapid Development Framework', 'border'=> "0")); ?></a> </p>
	</div>
</div>
